<?xml version="1.0" encoding="utf-8"?>
<resources>

    //GENERAL
    <dimen name="header_height">72dp</dimen>
    <dimen name="button_height">64dp</dimen>
    <dimen name="row_video_height">120dp</dimen>
    <dimen name="row_video_width">120dp</dimen>
    <dimen name="row_league_height">120dp</dimen>
    <dimen name="row_league_width">90dp</dimen>
    <dimen name="row_league_corner_radius">45dp</dimen>

    //GENERAL TEXT SIZE
    <dimen name="text_size_vsmall">4dp</dimen>
    <dimen name="text_size_small">8dp</dimen>
    <dimen name="text_size_normal1">10dp</dimen>
    <dimen name="text_size_normal2">12dp</dimen>
    <dimen name="text_size_large">14dp</dimen>
    <dimen name="text_size_xlarge">16dp</dimen>
    <dimen name="text_size_xxlarge">20dp</dimen>
    <dimen name="text_size_xxxlarge">24dp</dimen>

    //GENERAL MARGIN
    <dimen name="margin_small">4dp</dimen>
    <dimen name="margin_normal">8dp</dimen>
    <dimen name="margin_large">12dp</dimen>
    <dimen name="margin_xlarge">16dp</dimen>
    <dimen name="margin_xxlarge">24dp</dimen>

    //GENERAL PADDING
    <dimen name="padding_small">4dp</dimen>
    <dimen name="padding_normal">8dp</dimen>
    <dimen name="padding_large">12dp</dimen>
    <dimen name="padding_xlarge">16dp</dimen>
    <dimen name="padding_xxlarge">24dp</dimen>

    //CORNER RADIOUS
    <dimen name="corner_radious_small">4dp</dimen>
    <dimen name="corner_radious_normal">8dp</dimen>
    <dimen name="corner_radious_large">16dp</dimen>

    <dimen name="row_game_height">140dp</dimen>


</resources>